<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/predictedRow"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerVertical="true"
    android:layout_marginBottom="@dimen/large_margin"
    android:background="@color/white"
    android:backgroundTint="@color/white"
    android:padding="@dimen/small_margin"
    card_view:cardCornerRadius="10dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/normal_margin"
        android:layout_marginTop="@dimen/normal_margin"
        android:layout_marginEnd="@dimen/very_large_margin"
        android:layout_marginBottom="@dimen/normal_margin"
        android:orientation="vertical"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:gravity="center"
                android:paddingLeft="@dimen/normal_margin"
                android:paddingRight="@dimen/normal_margin"
                android:text="@string/name"
                android:textColor="@color/black"
                android:textSize="@dimen/large_text" />

            <TextView
                android:id="@+id/itemSearch_txVw_name"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/normal_margin"
                android:layout_marginEnd="@dimen/normal_margin"
                android:layout_weight="7"
                android:gravity="center"
                android:paddingLeft="@dimen/normal_margin"
                android:paddingRight="@dimen/normal_margin"
                android:textColor="@color/black"
                android:textSize="@dimen/large_text" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="@dimen/large_margin"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:gravity="center"
                android:paddingLeft="@dimen/normal_margin"
                android:paddingRight="@dimen/normal_margin"
                android:text="@string/national_id"
                android:textColor="@color/black"
                android:textSize="@dimen/large_text" />

            <TextView
                android:id="@+id/itemSearch_txVw_nationalId"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/normal_margin"
                android:layout_marginEnd="@dimen/normal_margin"
                android:layout_weight="7"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="@dimen/large_text" />
        </LinearLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>