<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/toolBar_hight"
    android:background="@color/primary"
    android:layoutDirection="rtl"
    android:textDirection="rtl"
    app:theme="@style/ThemeOverlay.AppCompat.Light">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/large_margin"
        android:gravity="center"
        android:layout_marginEnd="@dimen/large_margin">


        <ImageView
            android:id="@+id/toolbarSearch_img_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/large_margin"
            android:layout_marginEnd="@dimen/large_margin"
            android:background="@android:drawable/ic_menu_sort_by_size"
            android:contentDescription="@string/icon"
            android:tint="@color/white"
            android:visibility="gone"
            tools:ignore="RtlHardcoded" />



        <!--stat_notify_sync-->


    </LinearLayout>

</android.support.v7.widget.Toolbar>